DEVELOPMENT=true
GOOGLE_CLIENT_ID=116647368077-7nl0ilbif9clqvbmd00mf8thiijaoajn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_TOKEN={"access_token":"ya29.a0AfB_byBQtm7uVgc3KZfaIgvQvh9gEni1lj5B5GbzJAw6tKQhxpNuB5kSEPjckVvFTwiIsBJNrekDU5hYNJpzNr3rFh2z_JwH7_9ZqDiFvTyAjqhA_Z1Va-PwRjFfkgkj7p354sEjilnxGqjPxUDaEjWtrZHECXRjfQfKaCgYKAX0SARISFQHGX2Mi01Vm4WXLgGCu1Z5BHn6X_Q0171","refresh_token":"1//0fzioPsX1H6DrCgYIARAAGA8SNwF-L9Irx6sYxZsxxa8-Nr8wN0XlIawa6hfuvyt0qKeNohVWmJ2nYTnB72SPy3Wk-0JhZdGOp8Q","scope":"https://www.googleapis.com/auth/drive","token_type":"Bearer","expiry_date":1704405630599}
FOLDER_ID=1IT_vwL2_tJ0fXTUMjzpvT_wzwBdPVEiu
